home = C:\Users\Lenovo ideapad\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.12.3
executable = C:\Users\Lenovo ideapad\AppData\Local\Programs\Python\Python312\python.exe
command = C:\Users\Lenovo ideapad\AppData\Local\Programs\Python\Python312\python.exe -m venv C:\Users\Lenovo ideapad\OneDrive\Desktop\newoutingsystem\.prjenv
